# BitcoinLearnMine-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/config/: keystore.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ._database.json  database.json
app/src/main/assets/web/: ._bestmininghardware.html  ._whatisbitcoin.html  ._whatisbitcoinmining.html  ._whatisbitcoinminingsoftware.html  ._whatisblockchain.html  ._whatishashrate.html  addbtctowallet.html  antpool.html  asicsimactoncrypto.html  bestcurencysotherbtc.html  bestmininghardware.html  bestminingpools.html  bestminingsoftwares.html  bitcoinminingpools.html  bitcoinwallet.html  downloadbitcoinwallet.html  dragonmintvsantminer.html  hardwarewallets.html  howbackupyourwallet.html  howearnbitcoin.html  howmuchminereran.html  howspendbtc.html  mostcommoncryptoc.html  navigatebtcwallet.html  popbtcexch.html  securebitcoin.html  style.css  theftandscams.html  whatisbitcoin.html  whatisbitcoinhash.html  whatisbitcoinmining.html  whatisbitcoinmininghardware.html  whatisbitcoinminingsoftware.html  whatisbitcoinwallet.html  whatisblockchain.html  whatishashrate.html  whyshoudimine.html
app/src/main/java/pro/pouyasoft/btclearnmine/: ApplicationLoader.java  BuildVars.java
app/src/main/java/pro/pouyasoft/btclearnmine/AdHelper/: AdmobHelper.java  BannerAd.java
app/src/main/java/pro/pouyasoft/btclearnmine/Data/DBManager/: Database.java
app/src/main/java/pro/pouyasoft/btclearnmine/Data/Models/: Article.java  Category.java
app/src/main/java/pro/pouyasoft/btclearnmine/Helper/: AndroidUtilities.java  JsonFileHelper.java  JsonHelper.java  LayoutHelper.java  RandomHelper.java
app/src/main/java/pro/pouyasoft/btclearnmine/Setting/: ._Setting.java  AppSetting.java  AppSettings.java  Setting.java
app/src/main/java/pro/pouyasoft/btclearnmine/Ui/: ArticleCell.java
app/src/main/java/pro/pouyasoft/btclearnmine/Ui/Activity/: DrawerActivity.java  ViewArticleActivity.java
app/src/main/java/pro/pouyasoft/btclearnmine/Ui/Adapter/: ArticlesAdapter.java
app/src/main/java/pro/pouyasoft/btclearnmine/Ui/Fragment/: LearnFragment.java  NightSupportFragment.java  TabFragment.java
app/src/main/java/pro/pouyasoft/btclearnmine/Ui/cells/: ArticleCell.java  NativeDialogCell.java
app/src/main/res/: ._mipmap-hdpi
app/src/main/res/drawable/: side_nav_bar_dark.xml  side_nav_bar_normal.xml
app/src/main/res/layout/: activity_drawer2.xml  activity_main.xml  activity_view_article.xml  app_bar_drawer2.xml  content_drawer2.xml  nav_header_dark.xml  nav_header_normal.xml  tab_fragment.xml
app/src/main/res/menu/: drawer_activity_dark_menu.xml  drawer_activity_normal_menu.xml  drawer_menu_item.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
