org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=4096m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true

#


RELEASE_KEY_PASSWORD=qazqwertyuiop[]
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_PASSWORD=qazqwertyuiop[]

APP_VERSION_NAME=1.0
APP_VERSION_CODE=1

APP_PACKAGE=com.mineandlearn.bitcoin

APK_VERSION_CODE=1
APK_FILE_NAME=BitMineLearn-1.0(1)-(com.mineandlearn.bitcoin).apk